set-option -g status-utf8 on
set -g terminal-overrides 'xterm:colors=256'

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g xterm-keys on


# Alt = M (meta)
bind-key -n M-Right next-window
bind-key -n M-Left previous-window 

set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix


# Define my custom menu bar
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=blue][#[bg=black,fg=cyan]#S#[fg=blue]]'
set-option -g status-left-length 20

# window list options
set-window-option -g automatic-rename
# Inactive
# Colors: https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
set-window-option -g window-status-format '#[fg=grey,dim]#I#[fg=grey]: #[default]#W#[fg=grey,dim]'
# Active
set-window-option -g window-status-current-format '#[bg=black,fg=blue,bold][#I#[bg=black,fg=blue]: #[fg=blue]#W#[fg=dim]]'
set -g base-index 1

# status right options
set -g status-right '#[fg=white]%d.%m.%Y #[fg=white]%H:%M#[default]'

# reload config without killing server
# ctrl+a -> shift + r
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
