general {
   colors = true
   interval = 5
}

order += "disk /"
order += "load"
order += "time"


time {
   format = "%d.%m.%Y %H:%M"
}

load {
   format = "%5min"
}

disk "/" {
   format = "%free"
}

